<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CPTWordCloudView" id="TZS-lU-4w5" userLabel="CPTWordCloudView" customClass="CPTWordCloudView">
            <rect key="frame" x="0.0" y="0.0" width="400" height="500"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Jc-Oh-vEc">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="500"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="crH-wY-7YI">
                            <rect key="frame" x="0.0" y="0.0" width="400" height="500"/>
                            <subviews>
                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02P-yL-got">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="62.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word Cloud Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="E36-ac-2Sc">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="62.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="E36-ac-2Sc" firstAttribute="centerX" secondItem="02P-yL-got" secondAttribute="centerX" id="eAf-mD-Bv9"/>
                                        <constraint firstAttribute="bottom" secondItem="E36-ac-2Sc" secondAttribute="bottom" id="ljU-yT-nXc"/>
                                        <constraint firstItem="E36-ac-2Sc" firstAttribute="top" secondItem="02P-yL-got" secondAttribute="top" id="rxN-en-bc2"/>
                                        <constraint firstItem="E36-ac-2Sc" firstAttribute="width" secondItem="02P-yL-got" secondAttribute="width" id="vJE-Zo-tXF"/>
                                    </constraints>
                                </view>
                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20I-jm-f7h">
                                    <rect key="frame" x="0.0" y="62.5" width="400" height="437.5"/>
                                    <subviews>
                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kD-tO-zj4" userLabel="CloudBorderView">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="437.5"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" restorationIdentifier="CPTWordCloudSKView" translatesAutoresizingMaskIntoConstraints="NO" id="Dcf-67-Dzv" userLabel="CPTWordCloudSKView" customClass="CPTWordCloudSKView">
                                                    <rect key="frame" x="0.0" y="0.0" width="400" height="437.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Dcf-67-Dzv" firstAttribute="centerX" secondItem="5kD-tO-zj4" secondAttribute="centerX" id="RdO-jU-SSw"/>
                                                <constraint firstItem="Dcf-67-Dzv" firstAttribute="centerY" secondItem="5kD-tO-zj4" secondAttribute="centerY" id="YKs-yR-ksu"/>
                                                <constraint firstItem="Dcf-67-Dzv" firstAttribute="width" secondItem="5kD-tO-zj4" secondAttribute="width" id="igI-Nm-qTx"/>
                                                <constraint firstItem="Dcf-67-Dzv" firstAttribute="height" secondItem="5kD-tO-zj4" secondAttribute="height" id="qDj-BY-IrR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="5kD-tO-zj4" firstAttribute="height" secondItem="20I-jm-f7h" secondAttribute="height" id="Ltu-X4-3W9"/>
                                        <constraint firstItem="5kD-tO-zj4" firstAttribute="width" secondItem="20I-jm-f7h" secondAttribute="width" id="PEB-wv-BzA"/>
                                        <constraint firstItem="5kD-tO-zj4" firstAttribute="centerY" secondItem="20I-jm-f7h" secondAttribute="centerY" id="Rwp-ee-WNc"/>
                                        <constraint firstItem="5kD-tO-zj4" firstAttribute="centerX" secondItem="20I-jm-f7h" secondAttribute="centerX" id="wRK-Wa-PzR"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="02P-yL-got" firstAttribute="height" secondItem="crH-wY-7YI" secondAttribute="height" multiplier="1/8" id="J8a-Q4-J4q"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="crH-wY-7YI" firstAttribute="centerX" secondItem="4Jc-Oh-vEc" secondAttribute="centerX" id="3Yp-Am-P6G"/>
                        <constraint firstItem="crH-wY-7YI" firstAttribute="width" secondItem="4Jc-Oh-vEc" secondAttribute="width" id="X0h-Gb-Ln6"/>
                        <constraint firstItem="crH-wY-7YI" firstAttribute="centerY" secondItem="4Jc-Oh-vEc" secondAttribute="centerY" id="i6f-Tz-s9a"/>
                        <constraint firstItem="crH-wY-7YI" firstAttribute="height" secondItem="4Jc-Oh-vEc" secondAttribute="height" id="zKc-XK-Cqs"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="4Jc-Oh-vEc" firstAttribute="width" secondItem="TZS-lU-4w5" secondAttribute="width" id="1NA-IV-vhW"/>
                <constraint firstItem="4Jc-Oh-vEc" firstAttribute="centerX" secondItem="TZS-lU-4w5" secondAttribute="centerX" id="49U-9L-8Ba"/>
                <constraint firstItem="4Jc-Oh-vEc" firstAttribute="height" secondItem="TZS-lU-4w5" secondAttribute="height" id="50U-0x-Qyq"/>
                <constraint firstItem="4Jc-Oh-vEc" firstAttribute="centerY" secondItem="TZS-lU-4w5" secondAttribute="centerY" id="rQU-Y0-Lyu"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cloudBorderView" destination="5kD-tO-zj4" id="ccY-gV-k3J"/>
                <outlet property="cloudBorderViewHeightConstraint" destination="Ltu-X4-3W9" id="afg-n9-P9B"/>
                <outlet property="cloudBorderViewWidthConstraint" destination="PEB-wv-BzA" id="vIg-tT-tum"/>
                <outlet property="cloudContainmentView" destination="20I-jm-f7h" id="jIe-sX-G19"/>
                <outlet property="cloudViewHeightConstraint" destination="qDj-BY-IrR" id="ARV-qN-hdz"/>
                <outlet property="cloudViewWidthConstraint" destination="igI-Nm-qTx" id="PGr-qU-yms"/>
                <outlet property="outerContainmentView" destination="4Jc-Oh-vEc" id="uPL-mR-ZF9"/>
                <outlet property="titleContainmentView" destination="02P-yL-got" id="7qY-fJ-hNu"/>
                <outlet property="titleLabel" destination="E36-ac-2Sc" id="PI0-FY-6Az"/>
                <outlet property="verticalStackView" destination="crH-wY-7YI" id="Gqw-54-mai"/>
                <outlet property="wordCloudSKView" destination="Dcf-67-Dzv" id="l26-nt-0my"/>
            </connections>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
</document>
